{
    "name": "debitsystem",
    "version": "1.0.0",
    "description": "withdrawal and debit system",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Anurag",
    "license": "ISC",
    "dependencies": {
        "nodemon": "^2.0.5"
    }
}